# dicore

./: README.md  pom.xml
src/main/java/io/dico/dicore/: DicoPlugin.java  Logging.java  Module.java  ModuleManager.java  OfflineModule.java  OfflineModuleBase.java  PersistentModule.java  PersistentModuleBase.java  PluginModuleAddon.java  SimpleOfflineModule.java  SimplePersistentModule.java
src/main/java/io/dico/dicore/command/: Command.java  CommandAction.java  CommandException.java  CommandManager.java  CommandScape.java  ConfigException.java  Formatting.java  HelpWriter.java  Hierarchy.java  InputHandler.java  LambdaCommand.java  Messaging.java  Parameter.java  ParameterType.java  Parameters.java  RootCommand.java  SenderType.java  Validate.java
src/main/java/io/dico/dicore/commandx/: Command.java  CommandBuilder.java  CommandException.java
src/main/java/io/dico/dicore/commandx/parameter/: FlaggedParameter.java  IndexedParameter.java  Parameter.java  ParameterCollection.java  ParameterPriority.java  ParameterizationStrategy.java
src/main/java/io/dico/dicore/commandx/path/: CommandPath.java  CompoundArgument.java  CompoundType.java
src/main/java/io/dico/dicore/event/: EventFunctions.java  EventListener.java  EventManager.java  EventPreExecutor.java  InspectorTable.java
src/main/java/io/dico/dicore/gui/: AbstractGui.java  Gui.java  GuiDriver.java  PassableGui.java
src/main/java/io/dico/dicore/nms/: NCreatureEquipment.java  NDriver.java  NItemStackSupport.java  NProperties.java  NServer.java  NWorld.java  Particle.java  ParticlePacket.java  WrapperWriter.java
src/main/java/io/dico/dicore/nms/nbt/: NBTList.java  NBTMap.java  NBTType.java
src/main/java/io/dico/dicore/saving/: JsonConfiguration.java  JsonFileAdapter.java  JsonLoadable.java  JsonLoadableAdapter.java  Saveable.java  SaveableImpl.java  SubSaveable.java
src/main/java/io/dico/dicore/saving/fileadapter/: FileAdapter.java  GsonFileAdapter.java  JsonFileAdapter.java
src/main/java/io/dico/dicore/saving/jsonadapter/: AdapterException.java  InjectionStrategy.java  JsonAdapter.java  JsonField.java
src/main/java/io/dico/dicore/util/: BlockPos.java  CachedValue.java  DynamicEnchantmentMeta.java  Generator.java  ItemProperties.java  JsonUtil.java  Logging.java  Modules.java  OnEditCollection.java  Reflection.java  Registrator.java  SetBasedWhitelist.java  SpigotUtil.java  StorageForwardingMeta.java  StringUtil.java  TickTask.java  Whitelist.java  WhitelistImpl.java
src/main/java/io/dico/dicore/util/block/: BlockBlockPos.java  BlockPos.java  CorePos.java  StatePos.java
src/main/java/io/dico/dicore/util/box/: Box.java  (+4 more)
(+71 files in other folders)
