<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Dicore</name>

    <groupId>io.dico.dicore</groupId>
    <artifactId>Dicore</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${project.basedir}/../IratusPvP-FactionsX-fork/debug/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>-->
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../IratusPvP-FactionsX-fork/debug/spigot-1.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.asecta</groupId>
            <artifactId>FactionsX-fork</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../IratusPvP-FactionsX-fork/debug/plugins/Factions-IDK.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>trove-repo</id>
            <url>https://mvnrepository.com/artifact/net.sf.trove4j/trove4j/</url>
        </repository>
    </repositories>

</project>